// This file created to save basic syntax constructions, mentioned at Chapter 3 (cheat sheet)

/* Listing 3.3 bases.c -- decimal, okctal and hexadecimal form of number
Prefixes displays at the row 2*/
#include <stdio.h>
int main (void)
{
    int x=100;
    printf("Десятичное = %d; восьмеричное = %o; шестнадцатеричное = %x\n", x, x, x);
    /*Префиксы*/
    printf("Десятичное = %d; восьмеричное = %#o; шестнадцатеричное = %#x\n", x, x, x);
    return 0;
    /*вместе с префиксами x и o можно использовать префикс l для 
    явного указания типа long при использовании 8 и 16-ричных чисел*/
    /*ДЛЯ ПРЕФИКСОВ РАЗРЕШЕНЫ ТОЛЬКО строчные БУКВЫ*/
    /*Префикс h для вывода значений типа short (%ho - для восьмеричной формы, %hd - десятичной...*/
    /*Префиксы h l можно использовать с префиксом u для типов без знака*/
}

/*Суффиксы*/
// l и L - одинаковые, но L предпочтительнее (не похож на единицу)
// 7L, 020L - будут трактованы как значения типа long
// 0x10LL, 8L - будут трактованы как значения типа long long
// 7uL, 7Ul, 020LU, 020ul,  - будут трактованы как значения типа unsigned long
// Для  суффиксов разрешены и строчные и ЗАГЛАВНЫЕ буквы.

/*Способы записи символьных констант*/
// 1. ASCII-кодом (Пример: char beep = 7;)
// 2. Управляющими последовательностями Си:
//       (Пример a: char nerf = '\n';)
//       (Пример b: char printf (" символ \\ это \"обратный слэш\". ";)
//       (Пример c: (\0oo и \xhh): beep = '\007' ) - чтобы представить символ его восьмеричным ASCII-кодом
// 3. Начиная с С90 шестнадцатеричная форма:
//       (Пример d: (\xoo и \Xhh): beep = '\x10' или '\X010' -эквиваленты)- 16-ричным ASCII-кодом