/*toobig.c --превышение максимально возможного значения int в системе*/
#include <stdio.h>

int main (void)
{
    int i = 2147483647;
    unsigned int j = 4294967295;

    printf("%d %d %d\n", i, i+1, i+2); // целочисленное переполнение беззнакового числа
    printf("%u %u %u\n", j, j+1, j+2); // целочисленное переполнение числа со знаком

    return 0;
}
